source environment_variables
cd dependencies/mock-turtle/software
make clean
make
cd ../../fmc-adc-100m14b4cha-sw/
make clean
make
cd ../wr-trigger-distribution/software
make clean 
make
cd lib
make install
cd ../../../adc-lib/
ZIO=../../fmc-adc-100m14b4cha-sw/zio/ FMCADC100M=../../fmc-adc-100m14b4cha-sw/ make clean 
ZIO=../../fmc-adc-100m14b4cha-sw/zio/ FMCADC100M=../../fmc-adc-100m14b4cha-sw/ make
ZIO=../../fmc-adc-100m14b4cha-sw/zio/ FMCADC100M=../../fmc-adc-100m14b4cha-sw/ make install
cd ../drivers/coht-vic/drivers
make clean
make
cd ../../fmc/drivers/fmc/
make clean
make
cd ../../../fpga-manager/
make clean
make
cd ../fmc-spec
make clean
make CONFIG_FPGA_MGR_BACKPORT_PATH=../../fpga-manager CONFIG_FPGA_MGR_BACKPORT=y
cd ../i2c-ocore/
make clean
make

