   83  exit
   84  ls
   85  cd /home/
   86  ls
   87  vim hist.txt 
   88  vim hist2.txt 
   89  picocom -b 115200 /dev/ttyACM0
   90  pcimem /sys/bus/pci/devices/0000\:01\:00.0/resource0 0x390c
   91  pcimem /sys/bus/pci/devices/0000\:02\:00.0/resource0 0x390c
   92  pcimem /sys/bus/pci/devices/0000\:01\:00.0/resource0 0x390c
   93  pcimem /sys/bus/pci/devices/0000\:02\:00.0/resource0 0x390c
   94  pcimem /sys/bus/pci/devices/0000\:01\:00.0/resource0 0x390c
   95  pcimem /sys/bus/pci/devices/0000\:02\:00.0/resource0 0x390c
   96  pcimem /sys/bus/pci/devices/0000\:01\:00.0/resource0 0x390c
   97  pcimem /sys/bus/pci/devices/0000\:01\:00.0/resource0 0x300c
   98  pcimem /sys/bus/pci/devices/0000\:02\:00.0/resource0 0x300c
   99  pcimem /sys/bus/pci/devices/0000\:01\:00.0/resource0 0x300c
  100  pcimem /sys/bus/pci/devices/0000\:01\:00.0/resource0 0x3008
  101  pcimem /sys/bus/pci/devices/0000\:01\:00.0/resource0 0x300c
  102  pcimem /sys/bus/pci/devices/0000\:01\:00.0/resource0 0x3008
  103  pcimem /sys/bus/pci/devices/0000\:01\:00.0/resource0 0x300c
  104  picocom -b 115200 /dev/ttyACM0
  105  cat /sys/kernel/debug/FmcAdc100m14b4cha-0100/dump_sdb
  106  shutdown
  107  cd /home/Projects/distributed_oscilloscope/software/fec/
  108  python3.6 adc_client.py 8019
  109  vim map_timer_trig.py 
  110  vim adc_client.py 
  111  grep -R "adc_timestamp"
  112  vim adc_client.py 
  113  python3.6 adc_client.py 8019
  114  vim adc_client.py 
  115  python3.6 adc_client.py 8019
  116  vim adc_client.py 
  117  python3.6 adc_client.py 8019
  118  vim adc_client.py 
  119  vim map_timer_trig.py 
  120  vim adc_client.py 
  121  grep -R 'timetag_trig
  122  '
  123  la
  124  ls
  125  grep -R 'timetag_trig_enable'
  126  vim map_timer_trig.py 
  127  cd /home/Projects/distributed_oscilloscope/software/fec/
  128  python3.6 adc_client.py 8019
  129  python3.6 adc_client.py
  130  cat /sys/kernel/debug/FmcAdc100m14b4cha-0100/dump_sdb
  131  python3.6 adc_client.py
  132  cd /home/Projects/distributed_oscilloscope/software/fec/
  133  vim adc_client.py 
  134  python3.6 adc_client.py 8019
  135  cd /home/Projects/distributed_oscilloscope/software/fec/
  136  python3.6 adc_client.py 8019
  137  service firewalld stop
  138  cd /home/install/
  139  sh adc_driver_load.sh 
  140  cd /home/Projects/distributed_oscilloscope/software/fec/
  141  git diff
  142  vim adc_client.py 
  143  git diff
  144  git add adc_client.py
  145  git commit -m "Added commented time.sleep to be able to track easily the behaviour"
  146  git push
  147  python3.6 adc_client.py
  148  shutdown
  149  cd /home/install/
  150  sh adc_driver_load.sh 
  151  vim adc_client.py 
  152  cd /home/Projects/distributed_oscilloscope/software/fec/
  153  vim adc_client.py 
  154  vim adc_lib_wrapper.py 
  155  vim adc_client.py 
  156  vim adc_lib_wrapper.py 
  157  service firewalld stop 
  158  cd /home/Projects/distributed_oscilloscope/software/fec/
  159  python3.6 adc_client.py 
  160  git diff
  161  python3.6 adc_client.py 
  162  git diff
  163  python3.6 adc_client.py 
  164  python3.6 adc_client.py \
  165  python3.6 adc_client.py 
  166  git status 
  167  git diff
  168  git add adc_lib_wrapper.py
  169  git commit -m "Removed accidentaly copied comments"
  170  git push
  171  git diff
  172  python3.6 adc_client.py 
  173  git diff
  174  python3.6 adc_client.py 
  175  shutdown
  176  python3.6 adc_client.py 
  177  service firewalld stop 
  178  cd /home/install/
  179  sh adc_driver_load.sh 
  180  cd /home/Projects/distributed_oscilloscope/software/fec/
  181  python3.6 adc_client.py 
  182  git diff
  183  shutdown
  184  cd /home/Projects/distributed_oscilloscope/software/fec/
  185  python3.6 adc_client.py 8102
  186  cd /home/Projects/distributed_oscilloscope/software/fec/
  187  python3.6 adc_client.py 
  188  python3.6 adc_client.py \
  189  python3.6 adc_client.py 
  190  git diff
  191  python3.6 adc_client.py 
  192  git diff
  193  git checkout -- adc_client.py
  194  git diff
  195  python3.6 adc_client.py 
  196  git diff
  197  python3.6 adc_client.py 
  198  git diff
  199  git add adc_client.py
  200  git commit -m "Not returning True in XMLRPC if not necessary"
  201  git push
  202  git diff
  203  python3.6 adc_client.py 
  204  service firewalld stop
  205  cd /home/install/
  206  sh adc_driver_load.sh 
  207  cd /home/Projects/distributed_oscilloscope/software/fec/
  208  vim adc_client.py 
  209  git diff
  210  shutdown
  211  service firewalld stop
  212  cd /home/install/
  213  sh adc_driver_load.sh 
  214  cd /home/Projects/distributed_oscilloscope/software/fec/
  215  python3.6 adc_client.py 
  216  git status 
  217  git diff
  218  git add adc_lib_wrapper.py
  219  git commit -m "Modifying threshold voltage to support negative values"
  220  git push
  221  shutdown
  222  service firewalld stop 
  223  cd /home/install/
  224  sh adc_driver_load.sh 
  225  cd /home/Projects/distributed_oscilloscope/software/fec/
  226  python3.6 adc_client.py 
  227  vim adc_client.py 
  228  vim adc_lib_wrapper.py 
  229  python3.6 adc_client.py 
  230  vim adc_lib_wrapper.py 
  231  python3.6 adc_client.py 
  232  cd /home/Projects/adc-lib/tools/
  233  ./adc-acq -D fmc-adc-100m14b4cha@0x0100 -a 0,10,1 --trg-thr 0,1,0,0 -c 0,0,100
  234  ./adc-acq -D fmc-adc-100m14b4cha@0x0100 -a 0,10,1 --trg-thr 0,1,0,0 -c 0,0,100,0
  235  cd -
  236  python3.6 adc_client.py 
  237  cd -
  238  ./adc-acq -D fmc-adc-100m14b4cha@0x0100 -a 0,10,1 --trg-thr 0,1,0,0 -c 0,0,100,0
  239  cd -
  240  vim adc_lib_wrapper.py 
  241  python3.6 adc_client.py 
  242  cd -
  243  ./adc-acq -D fmc-adc-100m14b4cha@0x0100 -a 0,10,1 --trg-thr 0,1,0,0 -c 0,0,100,0
  244  cd -
  245  vim adc_lib_wrapper.py 
  246  python3.6 adc_client.py 
  247  cd -
  248  ./adc-acq -D fmc-adc-100m14b4cha@0x0100 -a 0,10,1 --trg-thr 0,1,0,0 -c 0,0,100,0
  249  ./adc-acq -D fmc-adc-100m14b4cha@0x0100 -a 0,10,1 --trg-thr 0,1,0,0 -c 0,0,100,0 -h
  250  ./adc-acq -D fmc-adc-100m14b4cha@0x0100 -a 0,10,1 --trg-sw 1 -c 0,0,100,0 -h
  251  ./adc-acq -D fmc-adc-100m14b4cha@0x0100 -a 0,10,1 --trg-sw 1 -c 0,0,100,0 
  252  ./adc-acq -D fmc-adc-100m14b4cha@0x0100 -a 0,10,1 --trg-sw 0 -c 0,0,100,0 
  253  ./adc-acq -D fmc-adc-100m14b4cha@0x0100 -a 0,10,1 --trg-sw 0 -c 0,0,100,0 -h
  254  ./adc-acq -D fmc-adc-100m14b4cha@0x0100 -a 0,10,1 --trg-sw 0 -c 1,0,100,0 
  255  ./adc-acq -D fmc-adc-100m14b4cha@0x0100 -a 0,10,1 --trg-sw 0 -c 1,0,10,0 
  256  ./adc-acq -D fmc-adc-100m14b4cha@0x0100 -a 0,10,1 --trg-sw 0 -c 0,0,10,0 
  257  ./adc-acq -D fmc-adc-100m14b4cha@0x0100 -a 0,10,1 --trg-sw 0 -c 0,0,10,1000 
  258  ./adc-acq -D fmc-adc-100m14b4cha@0x0100 -a 0,10,1 --trg-sw 0 -c 0,0,10,10000 
  259  ./adc-acq -D fmc-adc-100m14b4cha@0x0100 -a 0,10,1 --trg-sw 0 -c 0,0,10,20000 
  260  ./adc-acq -D fmc-adc-100m14b4cha@0x0100 -a 0,10,1 --trg-sw 0 -c 0,0,10,-20000 
  261  cd /home/Projects/fmc-adc-100m14b4cha-sw/
  262  find -name fa-core.c
  263  vim kernel/fa-core.c 
  264  make
  265  shutdown -r now
  266  dmesg
  267  cd /home/install/
  268  sh adc_driver_load.sh 
  269  dmesg
  270  service firewalld stop
  271  cd /home/Projects/adc-lib/tools/
  272  ./adc-acq -D fmc-adc-100m14b4cha@0x0100 -a 0,10,1 --trg-sw 0 -c 0,0,10,20000 
  273  ./adc-acq -D fmc-adc-100m14b4cha@0x0100 -a 0,10,1 --trg-sw 0 -c 0,0,10,-20000 
  274  cd /home/Projects/distributed_oscilloscope/software/fec/
  275  python3.6 adc_client.py 
  276  cd /home/Projects/fmc-adc-100m14b4cha-sw/
  277  git diff
  278  gitk --all
  279  gitk --all &
  280  git add kernel/fa-core.c
  281  gitk --all &
  282  git commit 
  283  git push
  284  gitk --all &
  285  cd /home/Projects/distributed_oscilloscope/software/fec/
  286  python3.6 adc_client.py 
  287  git status 
  288  git dif
  289  git diff
  290  vim adc_lib_wrapper.py 
  291  python3.6 adc_client.py 
  292  git diff
  293  git add adc_lib_wrapper.py
  294  git commit -m "Read offset as int insted of uint"
  295  git push
  296  vim adc_lib_wrapper.py 
  297  vim adc_client.py 
  298  git diff
  299  python3.6 adc_client.py 
  300  vim adc_lib_wrapper.py 
  301  vim adc_client.py 
  302  [A
  303  vim adc_client.py 
  304  python3.6 adc_client.py 
  305  vim adc_client.py 
  306  python3.6 adc_client.py 
  307  vim adc_client.py 
  308  vim adc_lib_wrapper.py 
  309  python3.6 adc_client.py 
  310  vim adc_lib_wrapper.py 
  311  python3.6 adc_client.py 
  312  vim adc_client.py 
  313  python3.6 adc_client.py 
  314  vim adc_client.py 
  315  python3.6 adc_client.py 
  316  vim adc_lib_wrapper.py 
  317  python3.6 adc_client.py 
  318  vim adc_client.py 
  319  vim adc_lib_wrapper.py 
  320  vim adc_client.py 
  321  vim adc_lib_wrapper.py 
  322  python3.6 adc_client.py 
  323  vim adc_lib_wrapper.py 
  324  python3.6 adc_client.py 
  325  vim adc_client.py 
  326  python3.6 adc_client.py 
  327  vim adc_lib_wrapper.py 
  328  vim adc_client.py 
  329  python3.6 adc_client.py 
  330  vim adc_lib_wrapper.py 
  331  vim adc_client.py 
  332  python3.6 adc_client.py 
  333  vim adc_client.py 
  334  python3.6 adc_client.py 
  335  vim adc_client.py 
  336  python3.6 adc_client.py 
  337  git diff
  338  vim adc_client.py 
  339  vim adc_lib_wrapper.py 
  340  git add adc_client.py
  341  git add adc_lib_wrapper.py
  342  git commit -m "Working on pre and post samples"
  343  git push
  344  git diff
  345  gitk --all
  346  shutdown 
  347  cd /home/Projects/distributed_oscilloscope/software/fec/
  348  vim adc_client.py 
  349  vim adc_lib_wrapper.py 
  350  vim adc_client.py 
  351  git checkout master 
  352  vim adc_client.py 
  353  vim adc_lib_wrapper.py 
  354  vim adc_client.py 
  355  shutdown
  356  service firewalld stop 
  357  cd /home/install/
  358  sh adc_driver_load.sh 
  359  cd /home/Projects/distributed_oscilloscope/software/fec/
  360  python3 adc_client.py 
  361  git diff
  362  git add adc_client.py
  363  git commit -m "Presamples and postsamples are not global anymore"
  364  git push
  365  python3 adc_client.py 
  366  git diff
  367  python3 adc_client.py 
  368  git diff
  369  git add adc_lib_wrapper.py
  370  git commit -m "Changed names from threshold trigger to internal trigger"
  371  git add adc_client.py
  372  git commit -m "Instead of having specific functions for modifying ADC values in RPC, there is one generic"
  373  git push
  374  gitk --all
  375  git checkout HEAD^^
  376  python3 adc_client.py 
  377  gitk --all
  378  cd /home/mt_drivers/
  379  ls
  380  vim mt_repos.txt 
  381  ls
  382  cd __becoht_next_mockturtle2/
  383  ls
  384  cd vmebridge/
  385  ls
  386  cd ..
  387  cd coht/
  388  ls
  389  cd vm
  390  cd vmebridge/
  391  ls
  392  make 
  393  cd driver/
  394  make
  395  ls
  396  cd ..
  397  ls
  398  vim install_adc_drivers.sh 
  399  ls
  400  cd ..
  401  ls
  402  cd __becoht_next_mockturtle2/
  403  ls
  404  cd firmware/
  405  ls
  406  cd ..
  407  ls
  408  cd platform-device-loader/
  409  ls
  410  gitk --all
  411  git branch 
  412  cd ..
  413  ls
  414  cd ..
  415  ls
  416  cd ..
  417  ls
  418  cd install/
  419  ls
  420  cd platform-device-loader/
  421  ls
  422  git branch 
  423  git remote 
  424  git remote origin
  425  git remote 
  426  git ori
  427  gitk --all
  428  ls
  429  cd pl
  430  cd ..
  431  ls
  432  cd firmware/
  433  ls
  434  cd ..
  435  ls
  436  cd gateware/
  437  ls
  438  cd ..
  439  ls
  440  cd ual/
  441  ls
  442  cd ,,
  443  cd ..
  444  ls
  445  vim load_firmware.sh 
  446  cd firmware/
  447  ls
  448  cd ..
  449  ls
  450  vim adc_driver_load.sh 
  451  cd /home/Projects/fmc-adc-100m14b4cha-sw/
  452  ls
  453  c dke
  454  l
  455  cd kernel/
  456  ls
  457  cd ..
  458  ls
  459  git remote 
  460  git remote origin
  461  git remote get-url
  462  git remote get-url origin
  463  gitk --all
  464  ls
  465  cd ..
  466  ls
  467  cd distributed_oscilloscope/
  468  ls
  469  cd software/fec/
  470  ls
  471  vim adc_lib_wrapper.py 
  472  cd ..
  473  ls
  474  cd fmc-adc-100m14b4cha-sw/
  475  ls
  476  cd ..
  477  c dPro
  478  cd Projects/
  479  ls
  480  cd adc-lib/
  481  ls
  482  git remote url-get origin
  483  git remote get-url origin
  484  gitk --all
  485  git fetch
  486  gitk --all
  487  cd .
  488  cd ..
  489  git clone adc-lib/ distributed_oscilloscope/dependencies/
  490  git clone adc-lib/ distributed_oscilloscope/dependencies/adc-lib
  491  cd /home/Projects/distributed_oscilloscope/dependencies/adc-lib/
  492  ls
  493  git remote 
  494  git remote get-url origin
  495  origin
  496  cd -
  497  cd adc-lib/
  498  git remote get-url origin
  499  cd ../distributed_oscilloscope/dependencies/adc-lib/
  500  ls
  501  git remote get-url origin
  502  git remote set-url origin git://ohwr.org/misc/adc-lib.git
  503  git remote get-url origin
  504  gitk --all
  505  git fetch 
  506  gitk --all
  507  cd /home/Projects/adc-lib/
  508  gitk --all
  509  cd ../distributed_oscilloscope/dependencies/adc-lib/
  510  ls
  511  gitk --all
  512  git remote -R
  513  git remote -v
  514  cd /home/Projects/adc-lib/
  515  git fetch 
  516  gitk --all
  517  cd -
  518  gitk --all
  519  fg
  520  shutdown
  521  cd /home/Projects/distributed_oscilloscope/
  522  git fetch 
  523  ls
  524  git submodule init 
  525  git submodule update 
  526  ls
  527  git fetch 
  528  git submodule init 
  529  git submodule update 
  530  ls
  531  git submodule 
  532  gitk --all
  533  git merge
  534  ls
  535  c dde
  536  cd dependencies/
  537  ls
  538  cd wr-trigger-distribution/
  539  ls
  540  cd ..
  541  git submodule init 
  542  git submodule update 
  543  cd dependencies/wr-trigger-distribution/
  544  ls
  545  vim README.md 
  546  gitk --all
  547  cd ..
  548  ls
  549  mkdir drivers
  550  cd drivers/
  551  cd /home/mt_drivers/
  552  ls
  553  cp mt_repos.txt /home/Projects/distributed_oscilloscope/dependencies/drivers/
  554  ls
  555  cd __becoht_next_mockturtle2/
  556  ls
  557  cp install_adc_drivers.sh /home/Projects/distributed_oscilloscope/dependencies/drivers/
  558  vim install_adc_drivers.sh 
  559  cp get_base_irq.py /home/Projects/distributed_oscilloscope/dependencies/drivers/
  560  cp get_spec_gpio_irq.py /home/Projects/distributed_oscilloscope/dependencies/drivers/
  561  cd /home/Projects/distributed_oscilloscope/dependencies/drivers/
  562  ls
  563  vim mt_repos.txt 
  564  git checkout https://gitlab.cern.ch/fvaga/fmc
  565  git clone https://gitlab.cern.ch/fvaga/fmc
  566  la
  567  ls
  568  vim mt_repos.txt 
  569  cd fmc/
  570  df
  571  fd
  572  fg
  573  git checkout devfede 
  574  ls
  575  make
  576  cd drivers/
  577  ls
  578  cd fmc/
  579  ls
  580  make
  581  ls
  582  cd ..
  583  fg
  584  git clone https://gitlab.cern.ch/fvaga/fpga-manager
  585  ls
  586  cd fpga-manager/
  587  ls
  588  cd drivers/
  589  ls
  590  cd fpga/
  591  ks
  592  ls
  593  make
  594  ls
  595  cd ..
  596  ls
  597  cd ..
  598  ls
  599  fg
  600  cd fpga-manager/
  601  git branch 
  602  cd ..
  603  fg
  604  vim mt_repos.txt 
  605  git clone 
  606  git clone https://gitlab.cern.ch/cohtdrivers/coht-vic
  607  vim mt_repos.txt 
  608  cd coht-vic/
  609  ls
  610  git checkout proposed_master 
  611  cd drivers/
  612  ls
  613  make
  614  ls
  615  cd ..
  616  fg
  617  vim mt_repos.txt 
  618  git clone https://gitlab.cern.ch/coht/mockturtle
  619  cd mockturtle/
  620  git branch 
  621  ls
  622  cd software/
  623  ls
  624  make
  625  ls
  626  find -name "mockturtle.ko"
  627  cd kernel/
  628  ls
  629  cd ..
  630  ls
  631  vim install_adc_drivers.sh n
  632  vim install_adc_drivers.sh
  633  ls
  634  vim mt_repos.txt 
  635  ls
  636  cd ..
  637  cd drivers/
  638  ls
  639  vim install_adc_drivers.sh n
  640  vim install_adc_drivers.sh 
  641  git clone git://ohwr.org/fmc-projects/fmc-adc-100m14b4cha/fmc-adc-100m14b4cha-sw.git
  642  cd fmc-adc-100m14b4cha-sw/
  643  gitk --all
  644  cd ..
  645  ls
  646  vim mt_repos.txt 
  647  ls
  648  cd ,,
  649  cd ..
  650  ls
  651  cd drivers/
  652  ls
  653  vim install_adc_drivers.sh 
  654  ls
  655  fg
  656  cd fmc
  657  cd ..
  658  cd fmc-adc-100m14b4cha-sw/
  659  ls
  660  fg
  661  c d..
  662  cd ..
  663  c ddri
  664  cd drivers/
  665  vim install_adc_drivers.sh a
  666  vim install_adc_drivers.sh 
  667  cd fmc-adc-100m14b4cha-sw/
  668  ls
  669  fg
  670  cd zio/
  671  ls
  672  cd ..
  673  ls
  674  git submodule init 
  675  git submodule update 
  676  cd zio/
  677  ls
  678  cd drivers/
  679  ls
  680  cd ..
  681  ls
  682  cd ..
  683  ls
  684  cd ..
  685  ls
  686  fg
  687  vim install_adc_drivers.sh
  688  fg
  689  ls
  690  vim mt_repos.txt 
  691  fg
  692  git clone
  693  git clonehttps://gitlab.cern.ch/fvaga/fmc-spec
  694  git clone https://gitlab.cern.ch/fvaga/fmc-spec
  695  fg
  696  cd fmc-spec/
  697  ls
  698  fg
  699  cd ..
  700  vim mt_repos.txt 
  701  cd fmc-spec/
  702  ls
  703  git branch 
  704  make
  705  cd ..
  706  ls
  707  cd fmc
  708  ls
  709  cd drivers/
  710  ls
  711  cd fmc/
  712  ls
  713  cd ..
  714  cd drivers/
  715  cd fmc-spec/
  716  ls
  717  make
  718   make -C kernel FPGA_MGR=/home/mt_drivers/fpga_manager/fpga-manager/ FMC=/home/mt_drivers/fmc/fmc/ I2C=/home/mt_drivers/i2c_core/i2c-ocore/
  719   make -C kernel  FPGA_MGR=/home/Projects/distributed_oscilloscope/dependencies/drivers/fpga_manager/fpga-manager/ FMC=/home/Projects/distributed_oscilloscope/dependencies/drivers/fmc/fmc/ 
  720   make -C kernel FPGA_MGR=/home/mt_drivers/fpga_manager/fpga-manager/ FMC=/home/mt_drivers/fmc/fmc/
  721   make -C kernel  FPGA_MGR=/home/Projects/distributed_oscilloscope/dependencies/drivers/fpga_manager/fpga-manager/ FMC=/home/Projects/distributed_oscilloscope/dependencies/drivers/fmc/fmc/ 
  722  make clean
  723  cd ..
  724  ls
  725  cd fmc
  726  ls
  727  make
  728  c ddri
  729  cd drivers/
  730  ls
  731  cd ..
  732  cd fmc-spec/
  733   make -C kernel  FPGA_MGR=/home/Projects/distributed_oscilloscope/dependencies/drivers/fpga_manager/fpga-manager/ FMC=/home/Projects/distributed_oscilloscope/dependencies/drivers/fmc/drivers/fmc/ 
  734  cd /home/Projects/distributed_oscilloscope/dependencies/drivers/fmc/drivers/fmc/ 
  735  ls
  736  cd /home/mt_drivers/fmc/fmc/
  737  ls
  738  cd ..
  739  cd fmc/
  740  ls
  741  c ddri
  742  cd drivers/
  743  ls
  744  cd ..
  745  cd /home/Projects/distributed_oscilloscope/dependencies/drivers/
  746  ls
  747  pwd
  748  cd fmc
  749  ls
  750  pwd
  751  cd ..
  752  ls
  753  cd fmc-
  754  cd fmc-spec/p
  755  cd fmc-spec/
  756  make FMC=/home/Projects/distributed_oscilloscope/dependencies/drivers/fmc
  757  make FMC=/home/Projects/distributed_oscilloscope/dependencies/drivers/fmc FPGA_MGR=
  758  cd ..
  759  cd fpga-manager/
  760  ls
  761  pwd
  762  cd .
  763  cd ..
  764  cd fmc-spec/
  765  ls
  766  make FMC=/home/Projects/distributed_oscilloscope/dependencies/drivers/fmc FPGA_MGR=/home/Projects/distributed_oscilloscope/dependencies/drivers/fpga-manager
  767  cd ..
  768  vim mt_repos.txt 
  769  fg
  770  git clone https://gitlab.cern.ch/coht/i2c-ocore.git
  771  cd i2c-ocore/
  772  ls
  773  pwd
  774  cd ..
  775  ls
  776  cd fmc-spec/
  777  ls
  778  make FMC=/home/Projects/distributed_oscilloscope/dependencies/drivers/fmc FPGA_MGR=/home/Projects/distributed_oscilloscope/dependencies/drivers/fpga-manager I2C=/home/Projects/distributed_oscilloscope/dependencies/drivers/i2c-ocore
  779  make clean
  780  make FMC=/home/Projects/distributed_oscilloscope/dependencies/drivers/fmc FPGA_MGR=/home/Projects/distributed_oscilloscope/dependencies/drivers/fpga-manager I2C=/home/Projects/distributed_oscilloscope/dependencies/drivers/i2c-ocore
  781  ls
  782  cd kernel/
  783  ls
  784  make FMC=/home/Projects/distributed_oscilloscope/dependencies/drivers/fmc FPGA_MGR=/home/Projects/distributed_oscilloscope/dependencies/drivers/fpga-manager I2C=/home/Projects/distributed_oscilloscope/dependencies/drivers/i2c-ocore
  785  ls
  786  cd ..
  787  ls
  788  cd ,,
  789  cd ..
  790  ls
  791  fg
  792  ls
  793  c d..
  794  cd ..
  795  ld
  796  cd dro
  797  cd drivers/
  798  vim install_adc_drivers.sh 
  799  git clone https://gitlab.cern.ch/cohtdrivers/coht-tools.git
  800  ls
  801  cd coht-tools/
  802  ls
  803  c ddri
  804  cd drivers/
  805  ls
  806  c dpl
  807  cd platform-device-loader/
  808  ls
  809  cd ..
  810  cd platform-device-loader
  811  ls
  812  pwd
  813  cd ..
  814  vim install_adc_drivers.sh
  815  fg
  816  pwd
  817  fg
  818  vim get_base_irq.py 
  819  vim get_spec_gpio_irq.py 
  820  ls
  821  fg
  822  vim install_adc_drivers.sh 
  823  cd coht-vic/
  824  ls
  825  cd drivers/
  826  ls
  827  cd ..
  828  cd dro
  829  cd drivers/
  830  ls
  831  pwd
  832  cd ..
  833  vim install_adc_drivers.sh 
  834  fg
  835  cd coht-vic/drivers/
  836  ls
  837  fg
  838  ls
  839  cd ..
  840  ls
  841  cd fmc-adc-100m14b4cha-sw/zio/
  842  ls
  843  cd ..
  844  ls
  845  make
  846  cd zio/
  847  ls
  848  pwd
  849  fg
  850  ls
  851  fg
  852  ls
  853  cd ..
  854  ;s
  855  ls
  856  cd kernel/
  857  ls
  858  ls *.ko
  859  fg
  860  pwd
  861  fg
  862  ls
  863  ls *.ko
  864  fg
  865  cd ..
  866  ls
  867  cd fmc
  868  ls
  869  cd drivers/
  870  ls
  871  cd fmc/
  872  ls
  873  pwd
  874  fg
  875  cd ..
  876  ls
  877  cd fpga-manager/
  878  ls
  879  cd di
  880  cd  drivers/
  881  ls
  882  cd fpga/
  883  ls
  884  ls *.ko
  885  fg
  886  pwd
  887  fg
  888  cd ..
  889  ls
  890  cd fmc
  891  cd ..
  892  cd fmc-spec/
  893  ls
  894  cd kernel/
  895  ;s
  896  ls
  897  ls *.ko
  898  pwd
  899  fg
  900  cd ..
  901  ls
  902  cd mockturtle/
  903  ls
  904  cd software/kernel/
  905  ls
  906  ls *.ko
  907  pwd
  908  fg
  909  ls
  910  cd ..
  911  ls
  912  fg
  913  service firewalld stop 
  914  cd /home/install/
  915  ls
  916  sh adc_driver_load.sh 
  917  cd /home/Projects/distributed_oscilloscope/software/fec/
  918  cd /home/install/
  919  vim adc_driver_load.sh 
  920  cd /home/Projects/fmc-adc-100m14b4cha-sw/kernel/
  921  ls
  922  ls *.ko
  923  dmesg
  924  la
  925  ls\
  926  ls
  927  cd ..
  928  ;s
  929  ls
  930  c d..
  931  cd ..
  932  la
  933  ls
  934  cd ..
  935  cd install/
  936  ls
  937  vmi vim adc_driver_load.sh 
  938  vim adc_driver_load.sh 
  939  ls
  940  dmesg
  941  shutdown
  942  cd /home/Projects/distributed_oscilloscope/software/fec/
  943  python3.6 adc_client.py 
  944  ls
  945  cd /home/Projects/
  946  l
  947  cd distributed_oscilloscope/dependencies/
  948  ls
  949  cd drivers/
  950  ls
  951  cd ..
  952  git submodule 
  953  cd wr-trigger-distribution/
  954  ls
  955  cd dependencies/
  956  ls
  957  cd fmc-adc-100m14b4cha-gw/
  958  ls
  959  cd ..
  960  ls
  961  cd ..
  962  ls
  963  cd ..
  964  ls
  965  cd dependencies/wr-trigger-distribution/
  966  ls
  967  cd hdl/syn/svec/list_tdc_fd/
  968  ls
  969  cat Manifest.py 
  970  cd ../../../top/
  971  ls
  972  cat svec/list_tdc_fd/Manifest.py 
  973  ls
  974  cd ..
  975  ls
  976  cd ..
  977  l
  978  cd dependencies/
  979  cd drivers/
  980  vmim install_adc_drivers.sh 
  981  vim install_adc_drivers.sh 
  982  sh install_adc_drivers.sh 
  983  vim install_adc_drivers.sh 
  984  cd ..
  985  dmesg
  986  ls
  987  cd drivers/
  988  l
  989  ls
  990  mkdir bitstream
  991  shutdown
  992  cd /home/Projects/distributed_oscilloscope/dependencies/drivers/
  993  ls
  994  sh install_adc_drivers.sh 
  995  shutdown
  996  cd /home/Projects/distributed_oscilloscope/dependencies/drivers/
  997  sh install_adc_drivers.sh 
  998  vim install_adc_drivers.sh 
  999  shutdown'
 1000  shutdown
 1001  cd /home/Projects/distributed_oscilloscope/dependencies/drivers/
 1002  sh install_adc_drivers.s
 1003  m install_adc_drivers.sh~
 1004  rm install_adc_drivers.sh~
 1005  ls
 1006  rm install_adc_drivers.sz~ 
 1007  ls
 1008  sh install_adc_drivers.sh 
 1009  lsmod
 1010  lsmod |head
 1011  ls
 1012  cd fmc-spec/
 1013  ls
 1014  cat /sys/module/spec/version 
 1015  lspci
 1016  lspci -s 01:00.0
 1017  lspci -s 01:00.0 -vv
 1018  lspci -s 01:00.0 -v
 1019  ls
 1020  cd kernel/
 1021  ls
 1022  emacs spec-core.c 
 1023  make clean
 1024  make
 1025  cd ..
 1026  ls
 1027  history | grep -i FMC
 1028  make FMC=/home/Projects/distributed_oscilloscope/dependencies/drivers/fmc FPGA_MGR=/home/Projects/distributed_oscilloscope/dependencies/drivers/fpga-manager I2C=/home/Projects/distributed_oscilloscope/dependencies/drivers/i2c-ocore
 1029  make clean
 1030  make FMC=/home/Projects/distributed_oscilloscope/dependencies/drivers/fmc FPGA_MGR=/home/Projects/distributed_oscilloscope/dependencies/drivers/fpga-manager I2C=/home/Projects/distributed_oscilloscope/dependencies/drivers/i2c-ocore
 1031  cd ..
 1032  lsmod
 1033  lsmod | head
 1034  lsmod | head -n 2
 1035  rmmod spec
 1036  insmod fmc-spec/kernel/spec.ko 
 1037  lspci
 1038  lspci -s 01:00.0
 1039  lspci -s 01:00.0 -v 
 1040  ls /dev/
 1041  sh install_adc_drivers.sh 
 1042  dmesg
 1043  echo unlock > /sys/class/fpga_manager/fpga0/config_lock 
 1044  vim install_adc_drivers.sh 
 1045  fg
 1046  vim install_adc_drivers.sh 
 1047  sh install_adc_drivers.sh 
 1048  cd /sys/kernel/debug/
 1049  ls
 1050  cd 0000\:01\:00.0/
 1051  ls
 1052  cd /home/Projects/distributed_oscilloscope/dependencies/drivers/
 1053  mv /*to_lnx /home/Projects/distributed_oscilloscope/dependencies/drivers/
 1054  ls
 1055  rm get_base_irq.py 
 1056  rm get_spec_gpio_irq.py 
 1057  vim install_adc_drivers.sh 
 1058  fg
 1059  sh install_adc_drivers.sh 
 1060  pip3.6 install jinja2
 1061  sh install_adc_drivers.sh 
 1062  dmesg
 1063  cd fmc-adc-100m14b4cha-sw/
 1064  git diff
 1065  cd ..
 1066  cd dependencies/adc-lib/
 1067  ls
 1068  cd tools/
 1069  ls
 1070  ./adc-acq -D fmc-adc-100m14b4cha@0x0100 -a 0,10,1 --trg-thr 0,1,0,0 -c 0,0,100
 1071  ./adc-acq -D fmc-adc-100m14b4cha@0x001 -a 0,10,1 --trg-thr 0,1,0,0 -c 0,0,100
 1072  ls /dev/zio/
 1073  lspci 
 1074  ls
 1075  less ../../../dependencies/drivers/install_adc_drivers.sh 
 1076  ls
 1077  cd ..
 1078  l
 1079  ls
 1080  cd ..
 1081  ls
 1082  history > /home/Projects/distributed_oscilloscope/documentation/jist.txt
